From ozarow at gmail.com  Mon Aug 18 22:37:42 2008
From: ozarow at gmail.com (Piotr Ozarowski)
Date: Mon, 18 Aug 2008 22:37:42 +0200
Subject: [Griffith-devel] new developer - Bartosz Kurczewski
Message-ID: <20080818203742.GL4114@piotro.eu>

Hi guys,

I've added Bartosz to the Griffith developers on berlios,
he will help me with polish movie plugins.

Welcome on board, Bartosz :-)
-- 
-=[     Piotr O?arowski     ]=-
-=[ http://www.ozarowski.pl ]=-
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/griffith-devel/attachments/20080818/007c21e7/attachment.pgp>

From mikej06 at hotmail.com  Tue Aug 19 20:57:19 2008
From: mikej06 at hotmail.com (Michael Jahn)
Date: Tue, 19 Aug 2008 18:57:19 +0000
Subject: [Griffith-devel] new developer - Bartosz Kurczewski
Message-ID: <BLU106-W43D1BAEAFA72F7BB461E23A9690@phx.gbl>


Welcome from Germany to you, Bartosz !

Michael

Piotr Ozarowski schrieb:
> Hi guys,
>
> I've added Bartosz to the Griffith developers on berlios,
> he will help me with polish movie plugins.
>
> Welcome on board, Bartosz :-)
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> Griffith-devel mailing list
> Griffith-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/griffith-devel
>   



_________________________________________________________________
Wahre St?rke kommt von innen ? welcher Athlet steckt in Dir?
http://messenger.live.de/mein/mein-messenger-animoticons.aspx
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/griffith-devel/attachments/20080819/b63a4773/attachment.html>

From vasco.m.nunes at gmail.com  Tue Aug 19 21:43:18 2008
From: vasco.m.nunes at gmail.com (Vasco Nunes)
Date: Tue, 19 Aug 2008 20:43:18 +0100
Subject: [Griffith-devel] new developer - Bartosz Kurczewski
In-Reply-To: <BLU106-W43D1BAEAFA72F7BB461E23A9690@phx.gbl>
References: <BLU106-W43D1BAEAFA72F7BB461E23A9690@phx.gbl>
Message-ID: <EE0E5918-945E-40D3-B242-E2F7BEE4E78C@gmail.com>

Hi, Bartosz! :)

Vasco Nunes

On Aug 19, 2008, at 7:57 PM, Michael Jahn wrote:

> Welcome from Germany to you, Bartosz !
>
> Michael
>
> Piotr Ozarowski schrieb:
> > Hi guys,
> >
> > I've added Bartosz to the Griffith developers on berlios,
> > he will help me with polish movie plugins.
> >
> > Welcome on board, Bartosz :-)
> >
> >  
> ------------------------------------------------------------------------
> >
> > _______________________________________________
> > Griffith-devel mailing list
> > Griffith-devel at lists.berlios.de
> > https://lists.berlios.de/mailman/listinfo/griffith-devel
> >
>
>
>
> Wahre St?rke kommt von innen ? welcher Athlet steckt in Dir? 
> _______________________________________________
> Griffith-devel mailing list
> Griffith-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/griffith-devel

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/griffith-devel/attachments/20080819/4a6c40dd/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PGP.sig
Type: application/pgp-signature
Size: 194 bytes
Desc: This is a digitally signed message part
URL: <https://lists.berlios.de/pipermail/griffith-devel/attachments/20080819/4a6c40dd/attachment.pgp>

