From ozarow at gmail.com  Sun Jul 27 14:32:44 2008
From: ozarow at gmail.com (Piotr Ozarowski)
Date: Sun, 27 Jul 2008 14:32:44 +0200
Subject: [Griffith-devel] tabs vs. 4 spaces
Message-ID: <20080727123244.GA3412@piotro.eu>

I like tabs, but since 4-spaces indenting is a de facto standard in
Python world, I will replace all tabs with 4 spaces in trunk if no one
objects. Hopefully we'll get more patches this way...
-- 
-=[     Piotr O?arowski     ]=-
-=[ http://www.ozarowski.pl ]=-
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 197 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/griffith-devel/attachments/20080727/ca1c6685/attachment.pgp>

From mikej06 at hotmail.com  Sun Jul 27 21:09:22 2008
From: mikej06 at hotmail.com (Michael Jahn)
Date: Sun, 27 Jul 2008 19:09:22 +0000
Subject: [Griffith-devel] tabs vs. 4 spaces
Message-ID: <BLU106-W425EDB9D6A34AFE36C9771A9800@phx.gbl>


I agree.

Piotr Ozarowski schrieb:
> I like tabs, but since 4-spaces indenting is a de facto standard in
> Python world, I will replace all tabs with 4 spaces in trunk if no one
> objects. Hopefully we'll get more patches this way...
>   
> ------------------------------------------------------------------------
>
> _______________________________________________
> Griffith-devel mailing list
> Griffith-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/griffith-devel
>   



_________________________________________________________________
Lustige Emoticons f?r Ihren Messenger! Hier kostenlos downloaden!
http://messenger.live.de/mein/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://lists.berlios.de/pipermail/griffith-devel/attachments/20080727/9b4e39b4/attachment.html>

